<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <h1>HTML and CSS web page</h1>

    <nav class="nav-background">
        <ul class="list-items">
        <li><a href="#HOME">HOME</a></li>
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="Contactus">Contact US</a></li>
    </ul>
    </nav>
</body>
</html>

<style>
    h1{
        font-family: sans-serif;
        align-content: center;
        justify-content: center;
        display: flex;
        background-color: antiquewhite;
        padding: 20px 10px;
    }
    h1:hover{
        color: white;
    }
    body{
        background-color: aquamarine;
    }
    .nav-backgorund{
        display: flex;
        position: sticky;
        justify-content: center;
        align-items: end;
        list-style: circle;
        background: scroll;
        background-color: aqua;
    }
    .list-items{
        display: flex;
        padding: 20px;
        margin: 20px;
        justify-content: center;
        color: black;
        list-style: none;
        text-decoration: none;
    }
    a{
        padding: 20px 10px;
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: green;
        cursor: default;
        
    }
</style>